{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "Esercizio Hello World",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "watch": "node --watch index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaoloVisone/node-hello-world.git"
  },
  "keywords": [
    "Esercizio",
    "hello",
    "world"
  ],
  "author": "Paolo Visone",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PaoloVisone/node-hello-world/issues"
  },
  "homepage": "https://github.com/PaoloVisone/node-hello-world#readme"
}